{
    "title": "Build Chrome RingCentral widgets extension for CRM",
    "repo": "ringcentral-tutorials/build-chrome-ringcentral-widgets-extension-for-crm",
    "description": "Welcome to theBuild Chrome RingCentral widgets extension for CRM tutorial! In this tutorial you will be guided through the process of building Chrome RingCentral widgets extension for CRM with ringcentral-embeddable-extension-factory\nTo get started, click the \"Start Tutorial\" button below.",
    "heroku": false
}
